server.port=8086
spring.application.name=antenna-persistence-microservice
spring.profiles.active=dev

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=P@55w0rd

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

project.version=3.0.1
project.name=ZS6BVR Antenna Plotter
####### 06/17/2020
project.date.usa.format=MM/dd/yyyy
project.date.iso.format=yyyy-MM-dd
project.date.rsa.format=dd-MM-yyyy
project.time.rsa.format=HH:mm:ss
